TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_KEY=16b5fc7fd2ac439b80a850c83ff21e5a
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNmI1ZmM3ZmQyYWM0MzliODBhODUwYzgzZmYyMWU1YSIsInN1YiI6IjYyNWE1YmVmYTBmMWEyMDA1MGExZjkxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7NaDXQr_VTxnKTpTIihu3SRVnPVN5g8CH6VqrA9Qpj8
NEXT_PUBLIC_TMDB_BASE_URL=https://image.tmdb.org/t/p
NEXT_PUBLIC_APP_BASE_URL=http://localhost:3000